cabal-version:       2.4
-- Initial package description 'stack-fix.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                stack-fix
version:             0.1.0.0
synopsis:            Console program used to fix Stack build errors automatically
-- description:
homepage:            https://github.com/razvan-panda/haskell-stack-fix
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Răzvan Flavius Panda
maintainer:          razvan.panda@gmail.com
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md, README.md

executable stack-fix
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
